<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App(UAA)</title>
    <link rel="stylesheet" href="quiz.css">
   
    
</head>
<body>
   
    <div class="start_btn"><button><a href="quizV2.html">Start Quiz</a></button></div>
    
    <div class="info_box">
        <div class="info-title"><span>Some Rules of this Quiz</span></div>
        <div class="info-list">
            <div class="info">1. You will have only <span>15 seconds</span> per each question.</div>
            <div class="info">2. Questions are in sequential order.</div>
            <div class="info">3. You can't select any option once time goes off.</div>
            <div class="info">4. You can't exit from the Quiz.</div>
        </body>
            </html>